html, body, #root {
  height: 100%;
}

body {
  margin: 0;
}

.container {
  background-image: url("../assets/bg-login.jpeg");
  background-position: 50% 50%;
  background-size: 100% 100%;
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;

  .content {
    color: yellow;
    font-size: xx-large;
    text-align: center;
    margin-top: 30%;
  }
}
